DATABASE=mongodb+srv://mongoAdmin:babileuxroot@andromia.lmmdccz.mongodb.net/andromia
PORT=4200
BASE_URL=http://localhost:4200/
JWT_TOKEN_SECRET=79715930125910577102
JWT_REFRESH_SECRET=93600375076282096530
JWT_TOKEN_LIFE=15m
JWT_REFRESH_LIFE=20m